.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.nav-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons {
    display: flex;
    padding: 0px 100px;
}

.languages {
    display: flex;
    padding: 0px 100px;
    font-size: x-small;
}

.l {
    display: flex;
    padding: 10px;
}

.buttons {
    display: flex;
    padding: 0px 100px;
}

.button {
    display: flex;
    background-color: steelblue;
    color: white;
    font-size: x-small;
    padding: 8px;
    border: 0px;
    margin: 0px 10px;
}

img{
    width: 20px;
    height: 15px;
    margin: 0px 10px;
}

.nav-mid {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.date {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    padding: 0px 100px;
}

.d-1 {
    display: flex;
    font-weight: bold;
    font-size: small;
    margin: 1px;
}

.d-2 {
    display: flex;
    font-size: small;
    margin: 1px;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bolder;
    padding: 0px 100px;
    margin: 0px;
}

.t {
    display: flex;
    margin: 0px;
}

.temperature {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0px 100px;
    margin: 0px;
}

.te {
    display: flex;
    font-size: small;
    font-weight: bold;
}

.break {
    width: 1100px;
    opacity: 30%;
}

.nav-bot {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.b-1 {
    display: flex;
    font-size: small;
    padding: 0px 5px 10px;
}

.b-2 {
    display: flex;
    font-size: small;
    padding: 0px 5px 10px;
}

.break-1 {
    width: 1100px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.break-2 {
    width: 1100px;
    margin-top: 1px;
    margin-bottom: 10px;
}

.article {
    display: flex;
    justify-content: center;
}

.article-sub {
    display: grid;
    width: 1100px;
    grid-template-columns: 7fr 3fr;
    padding: 10px;
}

.art-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.al-1 {
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.sub-left {
    display: flex;
    flex-direction: column;
    padding: 5px 0px 0px;
}

.sl-title {
    font-size: x-large;
    font-weight: bold;
}

.text {
    margin: 10px 0px;
}

.img-1 {
    width: 450px;
    height: 300px;
    padding: 5px 0px 0px;
}

.art-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.ar-1 {
    padding: 0px 0px 0px 10px;
}

.img-2 {
    width: 325px;
    height: 200px;
    padding: 5px 0px 0px;
}

.subtext {
    font-size: xx-small;
    text-align: right;
}

.sr-title {
    font-size: x-large;
    margin: 0px 0px 0px;
}